# SchoolRecognition

./: ConnectionString.cs  Program.cs  README.md  README.txt  SRS2script.sql  SchoolRecognition.csproj  SchoolRecognition.sln
SchoolRecognition/: Program.cs  README.txt  SRS2script.sql  SampleDapperOp.txt  SchoolRecognition.csproj  SchoolRecognition.sln  Startup.cs  appsettings.json
SchoolRecognition.ServiceLayer/: SchoolRecognition.ServiceLayer.csproj
SchoolRecognition.ServiceLayer/BaseServices/: DapperServices.cs  EFServices.cs  IDapperServices.cs  IEFServices.cs
SchoolRecognition.ServiceLayer/Extensions/: ExpressionBuilder.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
SchoolRecognition.ServiceLayer/HelperServices/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
SchoolRecognition.ServiceLayer/ResourceParameters/: BaseResourceParams.cs
SchoolRecognition/ApiControllers/: AccountsApiController.cs  CentreApiController.cs  OfficeTypesApiController.cs  OfficesApiController.cs  PinsApiController.cs  RecognitionTypeApiController.cs  RecognitionTypesApiController.cs  RolesApiController.cs  SchoolCategoriesApiController.cs  SchoolCategoryApiController.cs  SchoolsApiController.cs
SchoolRecognition/Classes/: Compression.cs  ConnectionString.cs  clsAccount.cs  clsContent.cs  clsDBConnection.cs  clsOfficeStates.cs  clsOffices.cs  clsPayment.cs  clsPins.cs  clsRecognitionTypes.cs  clsStates.cs
SchoolRecognition/Context/: DataContext.cs
SchoolRecognition/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  ApplicationSettingsController.cs  ClassSettingsController.cs  FacilityItemsController.cs  FacilitySettingsController .cs  FacilityTypesController.cs  HomeController.cs  ManageLocationsController.cs  ManagePinsController.cs  OfficeLocalGovernmentsController.cs  OfficeStatesController.cs  OfficeTypesController.cs  OfficesController.cs  PaymentController.cs  PinsController.cs  RanksController.cs  RecognitionTypesController.cs  SchoolCategoriesController.cs  SchoolCategoryController.cs  SchoolController.cs  SchoolPaymentsController.cs  SchoolsAssessmentController.cs  SchoolsController.cs  StatesController.cs  SubjectsController.cs  UsersController.cs
SchoolRecognition/Data/: SchoolRecognitionAppContext.cs
SchoolRecognition/DbContext/: SchoolRecognitionContext.cs
SchoolRecognition/DbContexts/: SchoolRecognitionContext.cs
SchoolRecognition/Entities/: ApplicationRoles.cs  ApplicationSettings.cs  ApplicationUsers.cs  AssessmentKeys.cs  AuditTrail.cs  Centres.cs  ClassSettings.cs  Dblogger.cs  DegreeTypes.cs  Degrees.cs  FacilityItemSettings.cs  FacilityItems.cs  FacilitySettings.cs  FacilityTypes.cs  LocalGovernments.cs  OfficeLocalGovernments.cs  OfficeStates.cs  Offices.cs  PinHistories.cs  Pins.cs  Ranks.cs  RecognitionTypes.cs  Roles.cs  SchoolCategories.cs  SchoolClasses.cs  SchoolDeficiencies.cs  SchoolFacilities.cs  SchoolPayments.cs  SchoolStaffDegrees.cs  SchoolStaffProfiles.cs  SchoolStaffSubjects.cs  SchoolSubjects.cs  Schools.cs  SchoolsAssessment.cs  States.cs  Subjects.cs  Titles.cs  Users.cs  VwUsers.cs
SchoolRecognition/Extensions/: CustomPagedList.cs
SchoolRecognition/Helpers/: BaseRepo.cs  CustomSchoolPageList.cs  CustomViewHelper.cs  DapperHelper.cs  IQueryableExtensions.cs  ImageFileHelper.cs  PagedList.cs  ResourceUriType.cs  StringExtensions.cs
SchoolRecognition/Logs/: mylog-20200409.txt  mylog-20200411.txt  mylog-20200422.txt  mylog-20200423.txt  mylog-20200424.txt  mylog-20200425.txt  mylog-20200426.txt
SchoolRecognition/Migrations/: 20200315204704_SchoolRecognitionMigration.Designer.cs  20200315204704_SchoolRecognitionMigration.cs  20200316200621_initialmigration.Designer.cs  20200316200621_initialmigration.cs  20200424121418_init.Designer.cs  20200424121418_init.cs  20200505210418_initMigration.Designer.cs  20200505210418_initMigration.cs  20200509022840_SchoolRecognitionNew.Designer.cs  20200509022840_SchoolRecognitionNew.cs  SchoolRecognitionAppContextModelSnapshot.cs  SchoolRecognitionContextModelSnapshot.cs
SchoolRecognition/Models/: AccountsDto.cs  ApplicationRolesDto.cs  ApplicationSettingsCreateDto.cs  ApplicationSettingsDto.cs  ApprovedCourses.cs  AuditTrail.cs  CentreDto.cs  CentreSanctions.cs  CentreSubjectSanctionsViewDto.cs  Centres.cs  ClassSettingsCreateDto.cs  ClassSettingsDto.cs  ClassSettingsUpdateDto.cs  CreateFacilityItemSettingsDto.cs  CreateFacilitySettingsDto.cs  CreateFacilityTypesDto.cs  CreateLocalGovernmentDto.cs  CreateLocationDto.cs  CreateRanksDto.cs  CreateSchoolCategoryDto.cs  CreateSchoolClassesDto.cs  CreateSchoolsDto.cs  CreateStatesDto.cs  Dblogger.cs  DegreeTypes.cs  Degrees.cs  EmailSettings.cs  ErrorViewModel.cs  FacilityItemsCreateDto.cs  FacilityItemsDto.cs  FacilityItemsUpdateDto.cs  FacilitySettings.cs  FacilitySettingsDto.cs  FacilityTypes.cs  FacilityTypesDto.cs  LocalGovernments.cs  LocalGovernmentsDto.cs  LocalGovernmentsViewDto.cs  LocationDto.cs  LocationTypes.cs  (+89 more)
SchoolRecognition/Profiles/: AccountsProfile.cs  ApplicationSettingsProfile.cs  CentreProfile.cs  ClassSettingsProfile.cs  FacilityItemsProfile.cs  FacilitySettingsProfile.cs  FacilityTypesProfile.cs  LocalGovernmentsProfile.cs  LocationsTypesProfile.cs  OfficeLocalGovernmentsProfile.cs  OfficeTypesProfile.cs  OfficesProfile.cs  PinsProfile.cs  RanksProfile.cs  RecognitionTypeProfile.cs  RecognitionTypesProfile.cs  RolesProfile.cs  SchoolCategoryProfile.cs  SchoolClassAllocationsProfile.cs  SchoolClassesProfile.cs  SchoolPaymentsProfile.cs  SchoolStaffSubjectsProfile.cs  SchoolsProfile.cs  StatesProfile.cs  SubjectsProfile.cs
SchoolRecognition/Properties/: launchSettings.json
SchoolRecognition/Repository/: IAccount.cs  IDapperHelper.cs  IOfficeStates.cs  IOffices.cs  IPayment.cs  IPins.cs  IRecognitionTypes.cs  SchoolCategoriesRepo.cs
SchoolRecognition/SchoolRecognition/: PinSample.txt  (+3 more)
(+499 files in other folders)
